notificationAppPort=5003
notificationAppHost=0.0.0.0
smtpUser=himanshu
smtpPassword=xsmtpsib-4116c1e9c6ec960cc5bb9a9360e75fd2ce9725bba337ae90773ba280802a6805-CUB6sYJILV3SRdwj
smtpPort=587
smtpHost=smtp-relay.brevo.com
